# gwt-vkontakte

./: README.md
gwt-vkontakte/: .classpath  .project  pom.xml
gwt-vkontakte/gwt-vkontakte/: pom.xml
gwt-vkontakte/gwt-vkontakte-tests/: pom.xml
gwt-vkontakte/gwt-vkontakte-tests/src/test/java/ru/vkontakte/gwt/client/: AbstractVkApiTest.java  GwtTestVKAcivity.java  GwtTestVKGeo.java  GwtTestVKUser.java  GwtTestVKWall.java  VKTestConstants.java
gwt-vkontakte/gwt-vkontakte-tests/src/test/java/ru/vkontakte/gwt/client/callback/: GwtTestVKError.java
gwt-vkontakte/gwt-vkontakte-tests/src/test/java/ru/vkontakte/gwt/client/model/: GwtTestProfile.java
gwt-vkontakte/gwt-vkontakte-tests/src/test/java/ru/vkontakte/gwt/client/test/: ExpectFailure.java  ExpectNothing.java  MockVKImpl.java
gwt-vkontakte/gwt-vkontakte-tests/src/test/java/ru/vkontakte/gwt/client/util/: GwtTestJSONUtil.java
gwt-vkontakte/gwt-vkontakte/src/main/java/ru/vkontakte/gwt/: VK.gwt.xml
gwt-vkontakte/gwt-vkontakte/src/main/java/ru/vkontakte/gwt/client/: VK.java  VKActivity.java  VKGeo.java  VKHelper.java  VKLocale.java  VKPhoto.java  VKQuestions.java  VKWall.java  VKWiki.java
gwt-vkontakte/gwt-vkontakte/src/main/java/ru/vkontakte/gwt/client/callback/: ApiCallback.java  AsyncCallbackWrapper.java  JavaScriptCallback.java  ListResponseCallbackWrapper.java  ObserverEventHandler.java
gwt-vkontakte/gwt-vkontakte/src/main/java/ru/vkontakte/gwt/client/impl/: VKAuthImpl.java  VKImpl.java  VKObserverImpl.java
gwt-vkontakte/gwt-vkontakte/src/main/java/ru/vkontakte/gwt/client/model/: Activity.java  Case.java  Group.java  LoginStatus.java  News.java  ObserverEvent.java  Profile.java  ProfileFields.java  Session.java  Settings.java  Sex.java
gwt-vkontakte/gwt-vkontakte/src/main/java/ru/vkontakte/gwt/client/util/: JSONUtil.java
gwt-vkontakte/src/main/java/ru/vkontakte/gwt/client/: VK.java  VKActivity.java  VKAppService.java  VKAudio.java  VKGeo.java  VKNotes.java  VKQuestions.java  VKSms.java  VKUser.java  VKVideo.java  VKWall.java  VKWiki.java
gwt-vkontakte/src/main/java/ru/vkontakte/gwt/client/callback/: ApiCallback.java  AsyncCallbackWrapper.java  BooleanResponseCallbackWrapper.java  InvalidResponseException.java  ListResponseCallbackWrapper.java  LongListResponseCallbackWrapper.java  LongResponseCallbackWrapper.java  VKError.java
gwt-vkontakte/src/main/java/ru/vkontakte/gwt/client/impl/: VKImpl.java
gwt-vkontakte/src/main/java/ru/vkontakte/gwt/client/model/: Case.java  City.java  Country.java  Group.java  HasStringId.java  ProfileFields.java  Settings.java  Sex.java  Status.java
gwt-vkontakte/src/main/java/ru/vkontakte/gwt/client/util/: JSONConverter.java  JSONUtil.java  NoSuchJSONValueException.java  StringUtil.java
gwt-vkontakte/src/main/resources/ru/vkontakte/gwt/: VK.gwt.xml
gwt-vkontakte/src/ru/vkontakte/gwt/client/: VK.java  VKAppService.java  VKHelper.java  VKLocale.java  VKNotes.java  VKPhoto.java  VKSms.java  VKStatus.java  VKUser.java  VKVideo.java  VKWall.java
gwt-vkontakte/src/ru/vkontakte/gwt/client/callback/: VKError.java  VKErrorException.java
gwt-vkontakte/src/ru/vkontakte/gwt/client/model/: Group.java  Profile.java
gwt-vkontakte/src/ru/vkontakte/gwt/client/raw/: ApiCallback.java  JavaScriptCallback.java  VK.java
gwt-vkontakte/src/ru/vkontakte/gwt/client/util/: JSONUtil.java
gwt-vkontakte/src/test/java/ru/vkontakte/gwt/: VKTest.gwt.xml
gwt-vkontakte/src/test/java/ru/vkontakte/gwt/client/: AbstractVkApiTest.java  GwtTestVKGeo.java  GwtTestVKUser.java  GwtTestVKWall.java  VKTestConstants.java
gwt-vkontakte/src/test/java/ru/vkontakte/gwt/client/callback/: GwtTestVKError.java  VKErrorTest.java
gwt-vkontakte/src/test/java/ru/vkontakte/gwt/client/model/: GwtTestProfile.java
gwt-vkontakte/src/test/java/ru/vkontakte/gwt/client/test/: ExpectListResult.java  ExpectResult.java  ExpectSuccess.java  MockVKImpl.java
gwt-vkontakte/src/test/java/ru/vkontakte/gwt/client/util/: GwtTestJSONUtil.java  GwtTestStringUtil.java
gwt-vkontakte/test/ru/vkontakte/gwt/client/util/: JSONUtilTest.java
sample-app/: .classpath  .project  pom.xml
sample-app/src/main/java/ru/vkontakte/gwt/sample/: SampleApp.gwt.xml
sample-app/src/main/java/ru/vkontakte/gwt/sample/client/: SampleApp.java
sample-app/src/main/resources/ru/vkontakte/gwt/sample/: SampleApp.gwt.xml
sample-app/src/main/webapp/: SampleApp.html
sample-app/src/main/webapp/WEB-INF/: appengine-web.xml
sample-app/src/ru/vkontakte/gwt/sample/client/: AlertAsyncCallback.java  SampleApp.java
sample-app/war/: SampleApp.html  debug.html
sample-app/war/WEB-INF/: appengine-web.xml  web.xml
sample-app/war/sample_app/: 3006A50D9D4B8AD619CBED6D8CC1FBE7.cache.html  3CD90D953DD6C966757A7A4F6FB97F03.cache.html  518CE06BE41FB66D32AAA7C70EF22998.cache.html  A6379DF75450B88FD65244BDACA27190.cache.html  CCAEAB98CA4A1638EE48C85B6E80FB37.cache.html  DAC77417B36C7D6F6858217409DB79D5.cache.html  sample_app.nocache.js
